# i2C-21092020

UniLibraryWeb/: pom.xml
UniLibraryWeb/docker/: docker-compose.yml
UniLibraryWeb/docker/sonar/: docker-compose.yml  settings.xml  sonar.properties
UniLibraryWeb/docker/tomcat/: tomcat-users.xml
library-service/: pom.xml
