<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.orsys.formation.library</groupId>
	<artifactId>UniLibraryWeb</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	
	
	  
  
  <reporting>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.1.0</version>
	  			</plugin>
	  			
	  			<plugin>
		    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jxr-plugin -->
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jxr-plugin</artifactId>
		    <version>3.0.0</version>
		</plugin>
		<!-- 
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		    <artifactId>findbugs-maven-plugin</artifactId>
		    <version>3.0.5</version>  		
  		</plugin>
  		 -->
  		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
		</plugin>
		<!-- 
		 <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>3.0.1</version>
		</plugin> -->
	  		</plugins>  
  </reporting>
	
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>My releases</name>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexus</id>
			<name>My snapshots</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>

		<site>
			<id>nexus</id>
			<url>dav:http://localhost:8081/repository/uni-library/</url>
		</site>

	</distributionManagement>
  

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.49</version>
		</dependency>


		<dependency>
			<groupId>fr.orsys.formation.library</groupId>
			<artifactId>library-service</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>



	<build>

		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.7.0.1746</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-site-plugin</artifactId>
		    <version>3.8.2</version>
		    <dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>2.6</version>
					</dependency>
				</dependencies>		  		
  		</plugin>	
				
				<!-- <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> 
					<version>0.8.6</version> <executions> <execution> <id>default-prepare-agent</id> 
					<goals> <goal>prepare-agent</goal> </goals> </execution> <execution> <id>default-report</id> 
					<phase>prepare-package</phase> <goals> <goal>report</goal> </goals> </execution> 
					</executions> </plugin> -->
			</plugins>

		</pluginManagement>


		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>WebContent/META-INF</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>

				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<username>admin</username>
					<password>admin</password>
					<!-- déclarer l'identite de chaque serveur dans le fichier maven_path/conf/setting.xml 
						<server>server_identity</server> -->
				</configuration>
			</plugin>
		</plugins>


	</build>
	<name>UniLibraryWeb</name>
	<description>Gestion de l'inventaire d'une bibliothèques</description>
</project>